<!DOCTYPE html>
<html lang="EN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Restaurant List</title>
    <link href="dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="dist/js/jquery-2.1.0.min.js"></script>
    <script src="dist/js/bootstrap.min.js"></script>
    <style type="text/css">
        td, th {
            text-align: center;
        }
    </style>
</head>
<body>
<div class="container">
    <h3 style="text-align: center">Restaurant List</h3>
    <table border="1" class="table table-bordered table-hover">
        <tr class="success">
            <th>ID</th>
            <th>Name</th>
            <th>Address</th>
            <th>Open-Close Time</th>
            
            <th>Category</th>
            <th>Average Price</th>
			<th>Telphone</th>
            <th>Operate</th>
        </tr>
        <tr>
            <td>1</td>
            <td>KFC</td>
            <td>xxxxxxxxxxxxxxx</td>
            <td>10am-9pm,Mon-Sun</td>
            
            <td>American Restaurant</td>
			<td>$15</td>
            <td>7202971234</td>
            <td>
            	<a class="btn btn-default btn-sm" href="update.html">Edit</a>&nbsp;
            	<a class="btn btn-default btn-sm" href="">Delete</a>
            </td>
        </tr>
        <tr>
            <td>2</td>
            <td>Subway</td>
            <td>xxxxxxxxxxxxxxx</td>
            <td>10am-9pm,Mon-Sun</td>
            
            <td>American Restaurant</td>
            <td>$15</td>
            <td>7202971234</td>
            <td>
            	<a class="btn btn-default btn-sm" href="update.html">Edit</a>&nbsp;
            	<a class="btn btn-default btn-sm" href="">Delete</a>
            </td>
        </tr>
        <tr>
            <td>3</td>
            <td>Star Kitchen</td>
            <td>xxxxxxxxxxxxxxx</td>
            <td>10am-9pm,Mon-Sun</td>
            
            <td>Chinese Restaurant</td>
            <td>$15</td>
            <td>7202971234</td>
            <td>
            	<a class="btn btn-default btn-sm" href="update.html">Edit</a>&nbsp;
            	<a class="btn btn-default btn-sm" href="">Delete</a>
            </td>
        </tr>
        <tr>
            <td>4</td>
            <td>Yummy Yummy Spicy</td>
            <td>xxxxxxxxxxxxxxx</td>
            <td>10am-9pm,Mon-Sun</td>
            
            <td>Chinese Restaurant</td>
            <td>$15</td>
            <td>7202971234</td>
            <td>
            	<a class="btn btn-default btn-sm" href="update.html">Edit</a>&nbsp;
            	<a class="btn btn-default btn-sm" href="">Delete</a>
            </td>
        </tr>
        <tr>
            <td>5</td>
            <td>KFC</td>
            <td>xxxxxxxxxxxxxxx</td>
            <td>10am-9pm,Mon-Sun</td>
            
            <td>American Restaurant</td>
            <td>$15</td>
            <td>7202971234</td>
            <td>
            	<a class="btn btn-default btn-sm" href="update.html">Edit</a>&nbsp;
            	<a class="btn btn-default btn-sm" href="">Delete</a>
            </td>
        </tr>
		<tr>
		    <td>6</td>
		    <td>KFC</td>
		    <td>xxxxxxxxxxxxxxx</td>
		    <td>10am-9pm,Mon-Sun</td>
		    
		    <td>American Restaurant</td>
		    <td>$15</td>
		    <td>7202971234</td>
		    <td>
		    	<a class="btn btn-default btn-sm" href="update.html">Edit</a>&nbsp;
		    	<a class="btn btn-default btn-sm" href="">Delete</a>
		    </td>
		</tr>
		<tr>
		    <td>7</td>
		    <td>KFC</td>
		    <td>xxxxxxxxxxxxxxx</td>
		    <td>10am-9pm,Mon-Sun</td>
		    
		    <td>American Restaurant</td>
		    <td>$15</td>
		    <td>7202971234</td>
		    <td>
		    	<a class="btn btn-default btn-sm" href="update.html">Edit</a>&nbsp;
		    	<a class="btn btn-default btn-sm" href="">Delete</a>
		    </td>
		</tr>
		<tr>
		    <td>8</td>
		    <td>KFC</td>
		    <td>xxxxxxxxxxxxxxx</td>
		    <td>10am-9pm,Mon-Sun</td>
		    
		    <td>American Restaurant</td>
		    <td>$15</td>
		    <td>7202971234</td>
		    <td>
		    	<a class="btn btn-default btn-sm" href="update.html">Edit</a>&nbsp;
		    	<a class="btn btn-default btn-sm" href="">Delete</a>
		    </td>
		</tr>
		<tr>
		    <td>9</td>
		    <td>KFC</td>
		    <td>xxxxxxxxxxxxxxx</td>
		    <td>10am-9pm,Mon-Sun</td>
		    
		    <td>American Restaurant</td>
		    <td>$15</td>
		    <td>7202971234</td>
		    <td>
		    	<a class="btn btn-default btn-sm" href="update.html">Edit</a>&nbsp;
		    	<a class="btn btn-default btn-sm" href="">Delete</a>
		    </td>
		</tr>
		<tr>
		    <td>10</td>
		    <td>KFC</td>
		    <td>xxxxxxxxxxxxxxx</td>
		    <td>10am-9pm,Mon-Sun</td>
		    
		    <td>American Restaurant</td>
		    <td>$15</td>
		    <td>7202971234</td>
		    <td>
		    	<a class="btn btn-default btn-sm" href="update.html">Edit</a>&nbsp;
		    	<a class="btn btn-default btn-sm" href="">Delete</a>
		    </td>
		</tr>
        <tr>
            <td colspan="9" align="center"><a class="btn btn-primary" href="add.html">Add New Restaurant</a></td>
        </tr>
    </table>
</div>
</body>
</html>
